SECRET_KEY=...
DEBUG_VALUE=...
ALLOWED_HOSTS=...
CURRENT_HOST=...
SENDER_EMAIL=...
EMAIL_BACKEND=...
EMAIL_HOST=...
EMAIL_PORT=...
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
SSL_KEYFILE=certs/key.pem
SSL_CERTFILE=certs/cert.pem
SERVER_TYPE=...